header.breadcrumb
    display: flex
    align-items: center
    border-bottom: 1px solid lighten($primary-color, 20%)
    padding: 0 12px
    width: 100%
    height: 50px
    svg
        color: $text-black
        width: 18px
        cursor: pointer
    h4
        font-family: $ff-roboto
        margin-left: 2rem
        font-size: 15px
        color: $text-black
        cursor: pointer
        span.active
            font-size: 18px
            color: $primary-color
            font-weight: 700    