.btn
    width: 100%
    border-radius: 7px
    text-align: center
    padding: 5px

.btn-outline
    width: 100%
    border-radius: 7px
    text-align: center
    background: transparent
    border: 1px solid transparent
    padding: 5px


.danger
    color: #000
    background: #f70f22

.success
    color: #000
    background: #05fc43

.warning
    color: #000
    background: #fcf119

.danger-outline
    color: #f70f22
    border: 1px solid #f70f22

.success-outline
    color: #05fc43
    border: 1px solid #05fc43

.warning-outline
    color: #fcf119
    border: 1px solid #fcf119