.small-card
    margin-bottom: 25px 
    width: 240px
    height: 120px
    background: $white //Default Background Color
    display: flex
    align-items: center
    padding: 15px
    justify-content: space-between
    border-radius: 16px
    font-family: $ff-nunito
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px
    cursor: pointer

.medium-card
    width: auto
    height: auto
    min-height: 150px
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px
    border-radius: 15px
    background: $white

.big-card
    width: 100%
    height: 100%
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px
    border-radius: 15px
    background: $white



