// Global Variables;

// Colors; 

$primary-color: #7D26EA
$secondary-color: #6238E2
$white-lilac: lighten(#EDEBF7, 5%)

$slate-grey: #74828D
$black: #000
$white: #fff

// Fonts;

$ff-lato: 'Lato', sans-serif
$ff-nunito: 'Nunito', sans-serif
$ff-roboto: 'Roboto Slab', serif
 
// Font Sizes;